<!DOCTYPE html>
<html>
<head>
    <title>Interpol</title>
</head>
<style>
    body {
<!--    https://marina-ferreira.github.io/tutorials/css/flexbox/-->
        font-family: Garamond; /* Font for all classes*/
        margin: 10px;
        background-color: #000000; /* Black color */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        align-content:stretch;
        font-size: 25px;
    }
    .content {
        flex-grow: 1;
    }
    h1 {
        text-align: center;
        color: #ff0000;
    }
    p {
        text-align: center;
        color: #fff;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 10;
        margin-top: 10px;
    }
    .notice { /* Each Person */
        width: calc(25% - 100px);
        background-color: #fff;
        border: 2px solid #ddd;
        border-radius: 30px;
        padding: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .name { /* Name Class */
        font-size: 30px;
        color: #FF0000;
        margin-bottom: 10px;
        text-align: center;
    }
    .age { /* Age Class */
        font-size: 20px;
        color: #000000;
        margin-bottom: 5px;
        text-align: center;
    }
    .nationalities { /* Nationality Class */
        font-size: 20px;
        color: #000000;
        text-align: center;
    }
    .alarm { /* Alarm Class */
        flex-shrink: 10;
        width: 400px;
        height: 600px;
        background-color: #FFFFFF;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .alarm h1 { /* "Alarm text " */
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
        color: #ff0000;
    }
    .alarm p1 { /* Sub-text of Alarm */
        font-size: 20px;
        text-align: center;
        color: #000000;
    }
    .alarm p2 { /* Last Update */
        font-size: 15px;
        text-align: center;
        color: #000000;
    }
</style>
<body>
    <div class="content">
        <h1>INTERPOL RED NOTICES</h1>
        <div class="container">
            {% for row in data %}
                <div class="notice">
                    <div class="name">{{ row[1] }}</div>
                    <div class="age">{{ row[2] }}</div>
                    <div class="nationalities">From {{ row[3] }}</div>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="alarm">
        <h1>ALARM</h1>
        <p></p>
		<p1>Pay attention here</p1>
        <p></p>
        <p2>Latest update: {{ current_time }}</p2>
    </div>
</body>
</html>
